{
  "name": "bindog",
  "version": "1.0.0",
  "description": "A minimal MYSQL binlog watcher",
  "main": "main.js",
  "build": {
    "appId": "com.zhangqibuptse.app",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    }
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/zhangqibuptse/bindog",
  "keywords": [
    "Mysql",
    "binlog",
    "electron",
    "monitor"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.0.4",
    "electron-builder": "^20.36.2"
  },
  "dependencies": {
    "@rodrigogs/zongji": "rodrigogs/zongji",
    "list.js": "^1.5.0",
    "moment": "^2.22.2"
  }
}
